<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Hotel Vallora - Ausflüge</title>
    <link rel="stylesheet" href="vallorastyles.css">
</head>

<body>  
    <main>
        <h1>Hotel Vallora - Ausflüge</h1>
        <h2>Ausflugsziele</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="https://www.google.com/search?q=Strand"><img src="bilder/beach.jpg" width="300px" height="auto" alt="Sandstrand"></a>
        <p>Proin <a href="https://en.wiktionary.org/wiki/posuere">posuere</a> augue vitae ornare scelerisque.</p>
        <a href="https://www.google.com/search?q=Dschungel"><img src="bilder/jungle.jpg" width="300px" height="auto" alt="Dschungel"></a>
        <br>
        <h2>Zimmerreservierungen:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Sed vitae tincidunt dolor.</p>
        <p>Proin posuere augue vitae ornare scelerisque.</p>
        <img src="bilder\hotellogo.jpg" width="300px" height="auto" alt="Hotellogo">
    </main>
</body>

</html>